{
  "name": "nodejs-render-aiven-lab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomolmarcangelo-sys/nodejs-render-aiven-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomolmarcangelo-sys/nodejs-render-aiven-lab/issues"
  },
  "homepage": "https://github.com/tomolmarcangelo-sys/nodejs-render-aiven-lab#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.0"
  }
}
